<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="js/jquery.min.1.8.3.js"></script>
	<script type="text/javascript" src="js/js_menu.tree.js"></script>
	<script type="text/javascript" src="js/jquery.jqzoom-core.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-2.1.5.pack.js"></script> 
	<script type="text/javascript" src="js/rotator.js"></script>
	<script type="text/javascript" src="js/jquery.cluetip.js"></script>
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
</head>
<body>
	<div id="wapper">
		<header id="header">
			<div id="headtop">
				<div id="usertop">
					<div id="sosanhsanpham">
						<a href="#">So sánh sản phẩm
							<span>0</span>
						</a>
					</div>
					<div id="giohang">
						<a href="#">Giỏ hàng
							<span>0</span>
						</a>
					</div>
					<div id="dangnhap">
						<a href="#">Đăng nhập</a>
					</div>
					<div id="dangky">
						<a href="#">Đăng ký</a>
					</div>
				</div>
			</div>
		</header>
		
		<header id="banner">
			<section id="logo">
				<figure>
					<a href="index.html"><img src="images/logo.png"/></a>
				</figure>
			</section>
			<section id="banner_right">
				<figure>
					<a href="index.html"><img src="images/banner_right.png"/></a>
				</figure>
			</section>
		</header>
		<!-- InstanceBeginEditable name="EditRegion2" -->
		<nav id="nav">
		  <ul>
		    <li><a href="index.html">trang chủ</a></li>
		    <li class="active"><a href="gioithieu.html">giới thiệu</a></li>
		    <li><a href="monanchinh.html">món ăn chính</a></li>
		    <li><a href="monanhaisan.html">món ăn hải sản</a></li>
		    <li><a href="monantrangmieng.html">món ăn tráng miệng</a></li>
		    <li><a href="tintuc.html">tin tức</a></li>
		    <li><a href="lienhe.html">liên hệ</a></li>
	      </ul>
	    </nav>
		<!-- InstanceEndEditable -->
		<div id="content_wap"><!-- InstanceBeginEditable name="EditRegion1" -->
			<section id="content">
				<div class="title"><a href="index.html">Trang chủ</a> <span>&gt;</span> <a href="gioithieu.html">Giới thiệu</a></div>
				<div class="noidung">
					<p>Được thành lập từ ngày 21 tháng 4 năm 2008, nhà hàng Chen là nhà hàng đầu tiên mang phong cách nướng không khói của Nhật Bản đến Hà nội. Các món nướng được nướng trực tiếp trên than hoa với công nghệ không khói đã được các bạn trẻ và rất nhiều thực khách trong và ngoài nước yêu thích. Ngoài ra chúng tôi còn có rất nhiều các món ăn đặc sắc khác của Nhật Bản như hoa sushi, sashimi...Và đặc biệt với bàn nướng Teppanyaki, người đầu bếp với đôi tay khéo léo của mình họ không chỉ chế biến những món ăn ngon mà còn biểu diễn những tuyệt kỹ rất đẹp mắt... Bên cạnh đó nhà hàng Chen còn được biết đến với những món lẩu mang những hương vị rất đặc trưng...</p><br />
					<p>Chúng tôi tự hào là một trong những nhà hàng với phong cách chuyên nghiệp bậc nhất tại Hà nội. Và giờ đây, được chuyển đến địa điểm mới với địa chỉ duy nhất 18 Đoàn Trần Nghiệp, nhà hàng Chen by NamChen sẽ là điểm đến ấn tượng cho quý khách.</p><br />
					<p>Với phương châm "Hãy nấu như nấu cho người mình yêu thương nhất" (Câu nói của Christine Hà - Vua đầu bếp Mỹ), chúng tôi luôn mong muốn mang đến cho quý khách những giây phút thư giãn để thưởng thức những món ăn ngon bên gia đình, bạn bè, đồng nghiệp và người thân...</p><br />
					<figure>
						<img src="images/nhahangchen.jpg" style="width:640px; height:450px; margin-left:25px;"/>
						<figcaption style="text-align:center;"><i>Đội ngũ nhân viên nhà hàng Chen Hà Nội</i><figcaption>
					</figure>
				</div>
			</section>
		  <!--End content-->
		<!-- InstanceEndEditable -->
		  <aside id="sidebar">
				<section id="danhmuc">
					<div class="title">
						<div class="title_nd"><span></span>Danh mục</div>
					</div>
					<ul class="category">
						<li><a href="monanchinh.html">Món ăn chính</a>
							<ul class="sub_category">
								<li><a href="#">Dành cho tiệc cưới</a></li>
								<li><a href="#">Hội nghị</a></li>
								<li><a href="#">Sinh nhật</a></li>
							</ul>
						</li>
						<li><a href="monanhaisan.html">Món ăn hải sản</a>
							<ul class="sub_category">
								<li><a href="#">Lẩu hải sản</a></li>
								<li><a href="#">Các món ốc</a></li>
								<li><a href="#">Các món cua ghẹ biển</a></li>
							</ul>
						</li>
						<li><a href="monantrangmieng.html">Món ăn tráng miệng</a>
							<ul class="sub_category">
								<li><a href="#">Rượu ngoại</a></li>
								<li><a href="#">Bia rượu việt nam</a></li>
								<li><a href="#">Trái cây</a></li>
							</ul>
						</li>
					</ul>
					
				</section><!--End danhmuc-->
				<section id="quangcao">
					<div class="title">
						<div class="title_nd"><span></span>Quảng cáo</div>
					</div>
					<div id="animation">
						<embed></embed>
					</div>
				</section><!--End quangcao-->
				
				<section id="ykien">
					<div class="title">
						<div class="title_nd"><span></span>Thăm dò ý kiến</div>
					</div>
					<form action="" method="post">
						<table id="tb_ykien" cellspacing="10">
							<tr>
								<td><b>Bạn thấy website này thế nào:</b></td>
							</tr>
							<tr>
								<td>
									<input type="radio" name="ykien" id="radio1"/>
									<label for="radio1">Tuyệt vời</label>
								</td>
							</tr>
							<tr>
								<td>
									<input type="radio" name="ykien" id="radio2"/>
									<label for="radio2">Chất lượng</label>
								</td>
							</tr>
							<tr>
								<td>
									<input type="radio" name="ykien" id="radio3"/>
									<label for="radio3">Đẹp</label>
								</td>
							</tr>
							<tr>
								<td>
									<input type="radio" name="ykien" id="radio4"/>
									<label for="radio4">Chuẩn</label>
								</td>
							</tr>
							<tr>
								<td>
									<input type="radio" name="ykien" id="radio5"/>
									<label for="radio5">Bình thường</label>
								</td>
							</tr>
							<tr>
								<td>
									<input type="radio" name="ykien" id="radio6"/>
									<label for="radio6">Khác</label>
								</td>
							</tr>
							<tr>
								<td>
									<label style="float:left; line-height:22px;">Mã bảo mật: </label>
									<input type="text" name="text_baomat" id="text_baomat"/>
									<input type="image" src="images/mabaomat.png" name="mabaomat" id="mabaomat"/>
									<p>_________________________________</p>
								</td>
							</tr>
							<tr>
								<td>
									<input type="submit" value="Biểu quyết" id="bieuquyet" />
								</td>
							</tr>
						</table>
					</form>
				</section><!--End ykien-->
			</aside><!--End sidebar-->
		</div><!--End content_wap-->
		
		<footer id="footer">
			<nav id="nav_footer">
				<ul>
					<li><a href="index.html">Trang chủ</a></li>
					<li><a href="gioithieu.html">Giới thiệu</a></li>
					<li><a href="monanchinh.html">Món ăn chính</a></li>
					<li><a href="monanhaisan.html">Món ăn hải sản</a></li>
					<li><a href="monantrangmieng.html">Món ăn tráng miệng</a></li>
					<li><a href="tintuc.html">Tin tức</a></li>
					<li><a href="lienhe.html">Liên hệ</a></li>
				</ul>
			</nav>
			<p><b>Nhà hàng Chen Hà Nội</b><br />
			<b>Địa chỉ:</b> 8888888 Hà Huy Tập, TT Yên Viên, Gia Lâm, Hà Nội<br />
			<b>Điện Thoại:</b> 0988888888<br />
			<b>Fax:</b> 04 6622 8888</p>
		</footer>
	</div>
</body>
<!-- InstanceEnd --></html>