<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Lab7_ex2</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div id="wapper">
		<header id="header">
			<div id="logo">
				<figure>
					<a href="Lab7_ex2.html"><img src="images/logo.jpg" alt="logo"/></a>
				</figure>
			</div>
			<div id="search">
				<form method="post">
					<input type="text" id="txt_search" placeholder="Thông tin cần tìm kiếm ..." />
					<input type="submit" id="btn_search" value="TÌM KIẾM" />
				</form>
			</div>
			<nav id="nav">
				<ul>
					<li><a href="#" class="active">TRANG CHỦ</a></li>
					<li><a href="#">CHUYÊN NGÀNH ĐÀO TẠO</a></li>
					<li><a href="#">DANH MỤC MÔN HỌC</a></li>
					<li><a href="#">TUYỂN SINH</a></li>
				</ul>
			</nav>
		</header>
		<section id="content">
			<hgroup>
				<h1>THIẾT KẾ WEBSITE\ TYPOGRAPHY\ ADOBE PHOTOSHOP CS4</h1>
				<h2>ADOBE ILLUSTRATOR CS4\ HTML/CSS\ JAVASCRIPT</h2>
			</hgroup>
			<p>Công nghệ thông tin đã làm thay đổi sâu sắc cách chúng ta làm việc ngày nay. Giờ đây, máy tính là công cụ thiết yếu và không thể thiếu trong các 
			hoạt động từ văn phòng tới chuyên môn sâu trong các doanh nghiệp. Sự thay đổi lớn nhất gần đây công nghệ thông tin mang lại cho doanh nghiệp 
			là cách thức quảng bá hình ảnh, sản phẩm, dịch vụ đến khách hàng, đối tác; cách thức thu thập thông tin, giao dịch với khách hàng và đối tác trong 
			và ngoài nước thông qua Internet và Web. Ngày nay, phần lớn doanh nghiệp thấy sự cần thiết phải xây dựng website riêng để quảng bá thông tin ra 
			bên ngoài cũng như xây dựng các hệ thống web nội bộ giúp quản trị thông tin của doanh nghiệp.</p>
			<figure>
				<a href="#"><img src="images/anh_noidung.jpg" alt="anh_noidung" /></a>
			</figure>
		</section>
		<footer id="footer">
			<p>Trang web được phục vụ cho việc học tập của sinh viên chuyên ngành Thiết kế web - FPoly<br />
			Nghiêm cấm sử dụng với mục đích thương mại</p>
		</footer>
	</div>
</body>
</html>