<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CheckErrors</title>
	<link href="Lab4_ex1.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="wapper">
		<section class="left">
			<h1>Qu&#7889;c ca</h1>
			<p>&#272;o&agrave;n qu&acirc;n Vi&#7879;t Nam &#273;i, chung l&#242;ng c&#7913;u qu&#7889;c. </p>
			<p>B&#432;&#7899;c ch&acirc;n d&#7891;n vang tr&ecirc;n &#273;&#432;&#7901;ng g&#7853;p gh&#7873;nh xa</p>
			<p>C&#7901; in m&aacute;u chi&#7871;n th&#7855;ng mang h&#7891;n n&#432;&#7899;c</p>
			<p>S&uacute;ng ngo&agrave;i xa chen kh&uacute;c qu&acirc;n h&agrave;nh ca</p>
			<p>&#272;&#432;&#7901;ng vinh quang x&acirc;y x&aacute;c qu&acirc;n th&#249; </p>
		</section>
		<section class="right">
			<p>Th&#7855;ng gian lao c&ugrave;ng nhau l&#7853;p chi&#7871;n khu</p>
			<p>V&igrave; nh&acirc;n d&acirc;n chi&#7871;n &#273;&#7845;u kh&ocirc;ng ng&#7915;ng</p>
			<article class="inhoa">
			<p>Ti&#7871;n mau ra sa tr&#432;&#7901;ng</p>
			<p>Ti&#7871;n l&ecirc;n, c&ugrave;ng ti&#7871;n l&ecirc;n</p>
			<p>N&#432;&#7899;c non <b>Vi&#7879;t Nam</b> ta v&#7919;ng b&#7873;n</p>
			</article>
		</section>
	</div>
</body>
</html>
<!-- Trang web chuyen ma -->
<!-- https://www.motobit.com/util/charset-codepage-conversion.asp -->
<!-- https://qaz.wtf/u/convert.cgi?text=%C4%90o%C3%A0n+qu%C3%A2n+vi%E1%BB%87t+nam+%C4%91i -->
<!-- https://convertcodes.com/utf8-encode-decode-convert-string/ -->
<!-- http://www.enderminh.com/minh/vnconversions.aspx#.YJc9amYzawQ -->

