*{margin:0; padding:0;}
a{text-decoration:none; color:white;}
a img{border:0;}
ol, ul, li { list-style: none outside none; }
@font-face{font-family:'menu'; src:url(../Fonts/font_menu/starstrp.ttf);}
@font-face{font-family:'title'; src:url(../Fonts/font_tieude/UVNButLong.ttf);}
body{font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ff9810;}
header, nav, section, article, aside, footer, figure{display:block;}
#banner, #nav, #content_wap, #footer{width:960px; margin:auto;}
#header{width:100%; background:#3c0000; height:28px;}
#headtop{width:960px; margin:auto; font-size:11px;}
#usertop{float:right;}
#header #headtop #sosanhsanpham{background:url(../images/compare.png)no-repeat 8px 6px; padding:0px 0px 0px 30px; line-height:28px; float:left;}
#header #headtop #sosanhsanpham span{height:15px; width:15px; display:inline-block; border-radius:15px; background:white; line-height:15px; color:black; text-align:center; font-weight:bold;}
#header #headtop #giohang{background:url(../images/cart_ico.png)no-repeat 8px 6px; padding:0px 0px 0px 30px; line-height:28px; float:left; margin-left:15px;}
#header #headtop #giohang span{height:15px; width:15px; display:inline-block; border-radius:15px; background:white; line-height:15px; color:black; text-align:center; font-weight:bold;}
#header #headtop #dangnhap{background:url(../images/log_ico.png)no-repeat 8px 6px; padding:0px 0px 0px 30px; line-height:28px; float:left; margin-left:15px;}
#header #headtop #dangky{background:url(../images/reg_ico.png)no-repeat 8px 6px; padding:0px 0px 0px 30px; line-height:28px; float:left; margin-left:15px;}
#banner #logo{margin:20px 0px; float:left;}
#banner #banner_right{float:right; margin:5px 0px;}
#nav{height:45px; clear:both; background:url(../images/menu.png); font-family:menu; font-size:14px;}
#nav ul li{float:left; line-height:45px; text-transform:uppercase; padding:0px 20px;}
#nav ul li:hover, #nav ul li.active{background:rgba(255,255,255,0.3);}

#content_wap{margin-top:5px;}
#content{width:700px; float:left; background:white; overflow:hidden; margin-bottom:10px; padding-bottom:10px;}
#content .title{width:690px; border-bottom:2px solid #82450e; padding:15px 0px 8px 0px; font-size:14px; color:#555; font-weight:bold;}
#content .title a{font-size:14px; color:#555; font-weight:bold;}
#content .title span{color:#555;}
.noidung{width:690px; float:left; padding:0px 5px; margin-top:10px;}
.tintuc{width:680px; height:140px; padding:15px 10px 15px 0px; float:left; border-bottom:1px solid #ccc;}
.tintuc img{float:left; margin-right:10px;}
.tintuc h3 a{color:black;}
.tintuc h3 a:hover{color:red;}
.tintuc .nd_tintuc{margin:10px 0px;}
.tintuc .xemtiep{float:right;}
.tintuc .xemtiep span{color:red; font-size:16px;}
.tintuc .xemtiep a{color:black; font-size:12px;}
.tintuc .xemtiep a:hover{color:red;}
.slideshow{width:100%; float:left; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);}
.sanpham{width:100%; float:left; margin-top:10px; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);}
.tieude{width:100%; background:#753907; font-weight:bold;}
.tabs input:checked + label{background:#fff; color:#333;}
.tabs label{display:inline-block; margin:0px -2px; padding:10px 20px; cursor:pointer; border-right:1px solid #b09279; color:white;}
.tabs input{position:absolute; display:none;}
.sanpham ul li{float:left; width:165px; margin:0px 5px;}
.sanpham ul li div.monan{border:1px solid #ccc; border-radius:5px; overflow:hidden; margin-top:10px;}
.monan img{width:155px; height:120px; margin:4px 0px 0px 4px;}
.monan  .ten_sp{text-align:center; margin:10px 0px 5px 0px;}
.monan  .ten_sp a{color:#378bae; font-weight:bold;}
.monan .gia{color:red; text-align:center; margin-bottom:15px;}
.monan button{background:red; border:none; padding:3px; color:white; margin-left:10px; cursor:pointer; float:left; margin-bottom:10px;}
.monan .sosanh a{color:#006699; line-height:25px; float:right; margin-right:10px;}
/* Liên hệ */
#textlienhe{text-align:center; margin-top:20px;}
#frmlienhe{margin-left:80px;}
#frmlienhe .dulieu{width:100px; display:block;}
#frmlienhe  .error{color:red;}
input[name="hoten"], input[name="diachi"], input[name="email"], input[name="tieude"]{width:400px; height:25px;}
input[name="dienthoai"]{width:200px; height:25px;}
input{border-color:#B7B7B7 #E8E8E8 #E8E8E8 #B7B7B7; border-width:1px; border-style:solid;}
textarea{width:400px; height:200px; border-color:#B7B7B7 #E8E8E8 #E8E8E8 #B7B7B7; border-width:1px; border-style:solid;}
input:focus, textarea:focus{background:#fdffc8;}
span{color:red;}
#frmlienhe #guidi{background:#82450e; border:none; border-radius:10px; padding:3px 15px; color:white; font-weight:bold; font-size:11px; cursor:pointer;}
#frmlienhe #nhaplai{background:#d5d5d5; border:none; border-radius:10px; padding:3px 15px; font-weight:bold; font-size:11px; color:#696969; cursor:pointer;}
/* Sidebar */
#sidebar{width:250px; float:right; margin-bottom:10px;}
#danhmuc{width:250px; float:left; background:white;}
.title{width:240px; margin:0px 5px; border-bottom:2px solid #82450e;}
.title .title_nd{font-family:title; font-size:20px; font-weight:bold; color:#555; padding:15px 10px 8px 10px;}
#danhmuc .title .title_nd span{background:url(../images/danhmuc.png) no-repeat; display:block; width:16px; height:16px; margin-right:10px; float:left}
#danhmuc .category li{border-bottom:1px dotted #cacaca;}
#danhmuc .category li a{background:url(../images/list_category.png) no-repeat 5px 11px; display:block; padding:12px 0 10px 28px; color:#d32828; font-weight:bold; font-size:13px; }
.sub_category li:last-child{margin-bottom:8px;}
#danhmuc .sub_category li{margin-left:20px; border:none;}
#danhmuc .sub_category li a{background:url(../images/list_sub.png) no-repeat 5px 7px; display:block; padding:5px 5px 5px 20px; color:#555; font-weight:normal;}
#quangcao{width:250px; float:left; background:white; margin-top:10px;}
#quangcao #animation{margin:20px 35px;}
#quangcao .title .title_nd span{background:url(../images/quangcao.png) no-repeat; display:block; width:16px; height:16px; margin-right:10px; float:left}
#ykien .title .title_nd span{background:url(../images/ykien.png) no-repeat; display:block; width:16px; height:16px; margin-right:10px; float:left}
#ykien{width:250px; float:left; background:white; margin-top:10px; color:#555; font-size:13px;}
#ykien #text_baomat{width:60px; height:20px; float:left;}
#ykien #mabaomat{float:left; margin-left:5px;}
#ykien p{color:#bbb;}
#ykien #bieuquyet{background:#555; border:none; padding:3px 8px; color:white; cursor:pointer;}
#ykien #bieuquyet:hover{background:#0063a7;}
/* footer */
#footer{clear:both; background:white; overflow:hidden;}
#nav_footer{width:100%; height:35px; float:left; border:2px solid #82450e; border-left:none; border-right:none;}
#nav_footer ul li{display:inline-block;  border-right:1px solid #9a9a9a; padding:0px 20px; margin-top:10px;}
#nav_footer ul li:last-child{border:none;}
#nav_footer ul li a{color:#333;}
#footer p {float:left; margin:10px 0px 10px 20px; line-height:18px; color:#333;}