<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CheckErrors</title>
	<link href="css/Lab4_ex3.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="fb-root"></div>
	<div id="wapper">
		<section id="content">
			<header id="header">
				<h3>Cận cảnh "quái xế" Ducati Multistrada 1200S Touring</h3>
				<div class="tacgia">
					<p>Đăng Dinh - Theo Trí Thức Trẻ</p>
				</div>
				<div class="like">
					<p>Cập nhật 06:00, Thứ ba Ngày 23, tháng 01, 2013</p>
				</div>
			</header>
			<article class="anhxe">
				<div class="anhxe_left">
					<figure>
						<img src="images/anh1.gif" />
					</figure>
				</div>
				<div class="anhxe_right">
					<figure>
						<img src="images/anh2.gif" />
					</figure>
					<figure>
						<img src="images/anh3.gif" />
					</figure>
					<figure>
						<img src="images/anh4.gif" />
					</figure>
				</div>
			</article>
			<h4>Có mức giá bán dưới 20.000 USD tại thị trường nước ngoài, Ducati Multistrda được coi là đối thủ nặng ký với mẫu xe BMW GS.</h4>
			<p>Multistrada là một dòng xe máy được giới thiệu bởi hãng xe nổi tiếng của nước Ý - Ducati vào năm 2003. Theo đại diện hãng, cái tên Multistrada theo phiên âm tiếng Ý có ý nghía là "nhiều tuyến đường". Ducati đã tạo ra một dòng sản phẩm dành riêng cho những người đam mê du lịch với một hình dáng khá đặc biệt. Phiên bản Ducati Multistrda gần đây nhất được trình làng tại triển lãm ECIMA tại Milan vào năm 2009.</p><br />
			<p>Các kỹ sư thiết kế của Ducati đã phát triển và vẽ nên một mẫu xe mang hình dáng truyền thống của dòng xe địa hình enduro, nhưng khi nhìn kỹ phần đầu xe bạn lại nhanh chóng nghĩ ngay đến những đường nét hầm hố thường xuất hiện trên những mẫu xe thể thao. Nếu nhìn từ phía sau, Multistrada lúc này hiện nguyên hình là một mẫu xe đường trường khi được trang bị phụ kiện hai cốp sau. Như vậy có thể nói Multistrada như một đứa con lai và là sự giao thoa kết hợp của nhiều dòng xe tiện ích cùng một lúc mà hiếm có mẫu xe nào có được.</p><br />
			<figure>
				<img src="images/anh5.gif" width="660" height="400"/>
			</figure>
			<p><i>Tại phiên bản cao cấp nhất, Ducati cũng không ngớt tay trang bị cho đứa con lai của mình những phụ kiện đồ chơi đắt tiền đến từ những nhà sản xuất danh tiếng. Đơn cử như hệ thống phanh trước với đĩa phanh kép và cùm phanh bằng piston thủy lực đến từ nhãn hiệu Brembo gắn liền hệ thống chống bó cứng ABS sẽ giúp người tránh được hiện tượng xe bị khóa bánh khi phanh gấp một cách tối đa. Tiếp đó là hệ thống giảm xóc trước có hành trình ngược (Up side down) được cung cấp bởi tên tuổi Ohlins và giảm sóc dạng đơn (Monoshock), cả hai hệ thống giảm sóc này đều được điều chỉnh bằng điện tử tùy thuộc vào mặt đường người lái di chuyển. Hệ thống kiểm soát bám đường DTC (Ducati Traction Control) cũng không thể không góp mặt trên mẫu xe đắt tiền này.</i></p>
			<div class="nguon">
				<p>Ảnh: Astrid<br /> Nguồn: Autopro</p>
			</div>
		</section>
		<section id="tinkhac">
			<h3>Các tin khác</h3>
			<article class="tintuc">
				<div class="box_tintuc">
					<figure>
						<img src="images/tin1.jpg" />
					</figure>
				<p><a href="#">9 ngôi sao tại triển lãm môtô New York 2012<span>05/02</span></a></p>
				</div>
				<div class="box_tintuc" style="margin-left:30px;">
				<figure>
					<img src="images/tin2.jpg" />
				</figure>
				<p><a href="#">10 băng nhóm mô-tô "khét tiếng" nhất nước Mĩ<span>06/02</span></a></p>
				</div>
				<div class="box_tintuc" style="margin-left:30px;">
				<figure>
					<img src="images/tin3.jpg" />
				</figure>
				<p><a href="#">Harley Davidson quyên góp 160.000USD cho quân đội Mĩ<span>06/02</span></a></p>
				</div>
			</article>
			<article class="list_tintuc">
				<ul>
					<li><a href="#">Kawasaki thua lỗ trong 3 quý đầu năm 2011-2012 <span>(02/02)</span></a></li>
					<li><a href="#">Yamaha T-max "lung linh" hơn với Ermax <span>(02/02)</span></a></li>
					<li><a href="#">2012 Bajaj Pulsar 200NS – KTM Duke 200 của người Ấn Độ <span>(02/02)</span></a></li>
					<li><a href="#">Doanh thu Quý 3 của Honda vẫn tăng bất chấp động đất, lũ lụt <span>(02/02)</span></a></li>
					<li><a href="#">Ngạc nhiên với scooter hình hộp độc đáo<span>(01/02)</span></a></li>
				</ul>
			</article>
		</section>
	</div>
</body>
</html>
