<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
        }
        .flex-container div {
            background-color: blueviolet;
            width: 150px; margin: 10px; color: white; text-align: center; line-height: 80px; font-size: 30px;
        }
    </style>
</head>
<body>
    <h1> Vi du ve flexbox</h1>
    <div class="flex-container">
        <div>Thanh phan 1</div>
        <div>Thanh phan 2</div>
        <div>Thanh phan 3</div>
        <div>Thanh phan 4</div>
    </div>
</body>
</html>