<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        /* body */
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background-color: #ccc;
            margin: 0;
        }
        /* header */
        .header {
            padding: 10px;
            text-align: center;
            background: white;
            color: #ccc123;
        }
        .header h1{
            font-size: 40px;
        }
        .header p{
            font-size: 20px;
        }
        /* nav */
        .navbar{
            display: flex;
            background-color: wheat;
        }
        /* nav a */
        .navbar a{
            color: blueviolet;
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            color: red;
            background-color: seagreen;
            
        }
        /* column */
        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .side{
            flex:30%;
            background-color: #aaa;
            padding: 20px;
        }
        .main{
            flex: 70%;
            background-color: snow;
            padding: 20px;
        }
        .img1{
            background-color: tan;
            width: 100%;
            padding: 20px;
        }
        /* footer */
        .footer{
            padding: 10px;
            text-align: center;
            background-color: thistle;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <div class="header">
        <h1>Vi du ve Flex</h1>
        <p>Vi du ve Flex</p>
        <p>Vi du ve Flex</p>
    </div>
    <!-- nav -->
    <div class="navbar">
        <a href="#">Menu1</a>
        <a href="#">Menu2</a>
        <a href="#">Menu3</a>
        <a href="#">Menu4</a>
    </div>
    <!-- content -->
    <div class="row">
        <div class="side">
            <h2>gioi thieu chuong trinh</h2>
            <div class="img1" style="height: 200px;">Picture</div>
            <p>Casc thong thin co ban</p>
            <h3>Cacs thong tin moi nhat</h3>
                <div class="img1" style="height: 60px;">Pic1</div><br>
                <div class="img1" style="height: 60px;">Pic1</div><br>
                <div class="img1" style="height: 60px;">Pic1</div>
            <h3>df ssdfs fd</h3>
            <p>ddf sdf</p>
            <p>ddf sdf</p>
        </div>
        <div class="main">
            <h2> sdfjsdl fsjdfsd</h2>
            <h5>fsfs fsd fsf</h5>
            <div class="img1" style="height:200px;">Pic n</div>
            <p>doan van lkn fls fsldfsdl fsjfs dfsds fsfskfl sdf</p>
            <p>dosda fosdfsdf sfo sdfk sdfks fksdof sdfos dfosd fosdof sdf</p>
            <br>
            <h2> sdfjsdl fsjdfsd</h2>
            <h5>fsfs fsd fsf</h5>
            <div class="img1" style="height:200px;">Pic n</div>
            <p>doan van lkn fls fsldfsdl fsjfs dfsds fsfskfl sdf</p>
            <p>dosda fosdfsdf sfo sdfk sdfks fksdof sdfos dfosd fosdof sdf</p>

        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <h4>sfsfjsdfl sfl sl dfslkdf lsdf</h4>
    </div>
</body>
</html>