<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        div {display: flex; padding: 1px;}
        /* phan rieng */
        .wrapper{flex-direction: column; flex-wrap: wrap; height: 400px;width: 100%;}
        div {flex: 1;}
        div.vang{background-color:yellow; width: 40%; flex: 0 0 100%;}
        div.cam{background-color: orange; width: 30%; flex: 0 0 50%;}
        div.do{background-color:red; width: 30%; flex: 0 0 50%;}
        div.xanh{background-color:blue; width: 30%; }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="vang">Can phong vang</div>
        <div class="cam">Can phong cam</div>
        <div class="do">Can phong do</div>
        <div class="xanh">Can phong xanh</div>
    </div>
</body>
</html>