<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Lab8_ex2</title>
	<link href="css/Lab8_ex2.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="wrapper">
		<header id="heaader">
			<article id="baner"></article>
			<nav id="menu">
				<ul>
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Tin tức thành phố</a></li>
					<li><a href="#">Chính sách</a></li>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
				<form method="post">
					<input class="text_search" name="" type="text" placeholder="Nhập thông tin cần tìm kiếm..." />
					<input class="btn_search" type="submit" value="TÌM KIẾM" src="images/btn_tk.png" />
				</form>
			</nav>
		</header>
		<div id="content">
			<aside id="left_content">
				<article id="left1">  
					<div class="td"><p>THÔNG TIN <span>TRUY CẬP</span></p></div>
					<nav id="nav_left">
						<ul>
							<li><a href="#">Chính sách ngoại tỉnh</a></li>
							<li><a href="#">Chính sách trong tỉnh</a></li>
							<li><a href="#">Thông tin điều hành thành phố</a></li>
							<li><a href="#">Thủ tục hành chính</a></li>
							<li><a href="#">Hỏi đáp về thủ tục hành chính</a></li>
							<li><a href="#">Tin tức trong nước - nước ngoài</a></li>
							<li><a href="#">Đầu tư khu công nghiệp</a></li>
							<li><a href="#">Hoạt động của Ủy ban nhân dân</a></li>
							<li><a href="#">Đoàn đại biểu quốc hội thành phố</a></li>
						</ul>
					</nav>
				</article>
				<img src="images/h1.png" width="252" height="252" /> 
				<p class="p1">Toàn cảnh thành phố</p>
			</aside>
			<section id="center">
				<img src="images/h2.jpg" width="467" height="238" />
				<p class="p2">THÔNG TIN</p>
				<h3><a href="#">UBND tỉnh triển khai nhiệm vụ trọng tâm tháng 2-2012</a></h3>
				<img class="img1" src="images/h3.png" width="120" height="67" /> 
				<p class="p3">Ngày 9-2-2012, UBND tỉnh tổ chức hội nghị đánh giá tình hình thực 
				hiện nhiệm vụ kinh tế - xã hội tháng 1, triển khai nhiệm vụ trọng 
				tâm tháng 2-2012. Đồng chí Nguyễn Văn Tuấn, Phó Bí thư Tỉnh uỷ, 
				Chủ tịch UBND tỉnh chủ trì hội nghị.</p>
				<ul>
					<li><a href="#">Phấn đấu làm tốt công tác tham mưu cho UBND tỉnh trong chỉ đạo, điều hành các hoạt động kinh tế - xã hội</a></li>
					<li><a href="#">UBND tỉnh triển khai một số nhiệm vụ trọng tâm trước, trong và sau Tết Nguyên đán</a></li>
					<li><a href="#">Đồng chí Chủ tịch UBND tỉnh làm việc với các nhà đầu tư</a></li>
				</ul>
			</section>
			<aside id="right_content">
				<div class="td"><p>THÔNG TIN <span>TIÊU ĐIỂM</span></p></div>
				<ul>
					<li><a href="#">Nô nức lên đường làm nhiệm vụ bảo vệ Tổ quốc</a></li>
					<p>Trong không khí ấm áp của những ngày đầu Xuân mới Nhâm Thìn, ngày 7-2-2012, các huyện: Xuân Trường, Ý Yên, Nghĩa Hưng, Vụ Bản và Giao Thủy đồng loạt tổ chức ngày hội giao quân, tiễn thanh niên lên đường nhập ngũ làm nhiệm vụ bảo vệ Tổ quốc...</p>
					<li><a href="#">Phó Chủ tịch nước Nguyễn Thị Doan về thăm và làm việc tại thành phố</a></li>
					<p>Ngày 5-2-2012, đồng chí Nguyễn Thị Doan, Ủy viên BCH Trung ương Đảng, Phó Chủ tịch nước CHXHCN Việt Nam đã về thăm và làm việc tại thành phốCùng đi với Phó Chủ tịch nước có lãnh đạo Bộ NN và PTNT, Văn phòng Chủ tịch nước. Đón tiếp Phó Chủ tịch nước tại Trụ sở Tỉnh ủy có các đồng chí: Phạm Hồng Hà, Ủy viên BCH Trung ương Đảng, Bí thư Tỉnh ủy, ...</p>
					<li><a href="#">Công tác chuẩn bị giao quân đợt 1 năm 2012</a></li>
					<p>Theo kế hoạch giao quân năm 2012, đợt 1 tỉnh ta có 5 huyện thực hiện giao quân, gồm: Giao Thủy, Xuân Trường, Nghĩa Hưng, Ý Yên và Vụ Bản với tổng chỉ tiêu 1.700 quân. Các đơn vị nhận quân gồm: Quân đoàn 1, Quân chủng Hải quân, Binh chủng Thông tin, Binh chủng Công binh, Sư đoàn 395 Quân khu 3, Lữ đoàn 214 Quân khu 3, ...</p>
				</ul>
			</aside>
		</div>
		<footer id="footer">
			<p>Cơ quan chịu trách nhiệm chính: Sở Thông tin và Truyền thông thành phố</p>
			<p>Điện thoại: (0123) 3631115 - Fax: (0123) 3631330. </p>
			<p>Email: sotttt@citymagazine.com.vn</p>
		</footer>
	</div> 
</body>
</html>
