<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div id="wapper">
        <header id="header">
            <figure id="baner">
                <img src="images/lg.png"/>
            </figure>
            <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Intro</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <section id="content">
            <aside id="leftcontent">
                <div class="tieude_left"><h2>Color news</h2></div>
                <section id="panel_left">
                <article class="tin">
                    <figure>
                        <img id="img" src="images/h1.png"/>
                    </figure>
                    <h3>Creating Your Own Color Palettes</h3>
                    <p>In the previous two parts of this series on 
                        color theory, we talked mostly about the 
                        meanings behind colors and color terminology. 
                        While this information is important, I’m sure a 
                        lot of people ...</p>
                </article>
                <article class="tin">
                    <figure>
                        <img id="img" src="images/h2.png"/>
                    </figure>
                    <h3>Creating Your Own Color Palettes</h3>
                    <p>In the previous two parts of this series on 
                        color theory, we talked mostly about the 
                        meanings behind colors and color terminology. 
                        While this information is important, I’m sure a 
                        lot of people ...</p>
                </article>
                <article class="tin">
                    <figure>
                        <img id="img" src="images/h3.png"/>
                    </figure>
                    <h3>Creating Your Own Color Palettes</h3>
                    <p>In the previous two parts of this series on 
                        color theory, we talked mostly about the 
                        meanings behind colors and color terminology. 
                        While this information is important, I’m sure a 
                        lot of people ...</p>
                </article>
                <article class="tin">
                    <figure>
                        <img id="img" src="images/h4.png"/>
                    </figure>
                    <h3>Creating Your Own Color Palettes</h3>
                    <p>In the previous two parts of this series on 
                        color theory, we talked mostly about the 
                        meanings behind colors and color terminology. 
                        While this information is important, I’m sure a 
                        lot of people ...</p>
                </article>
                <article class="tin">
                    <figure>
                        <img id="img" src="images/h5.png"/>
                    </figure>
                    <h3>Creating Your Own Color Palettes</h3>
                    <p>In the previous two parts of this series on 
                        color theory, we talked mostly about the 
                        meanings behind colors and color terminology. 
                        While this information is important, I’m sure a 
                        lot of people ...</p>
                </article>
            </section>

            <div class="tieude_left"><h2>Black & White</h2></div>
            <div id="img_left">
                <ul>
                    <li><img src="images/a1.png"/></li>
                    <li><img src="images/a2.png"/></li>
                    <li><img src="images/a3.png"/></li>
                    <li><img src="images/a4.png"/></li>
                    <li><img src="images/a5.png"/></li>
                    <li><img src="images/a6.png"/></li>
                    <li><img src="images/a7.png"/></li>
                    <li><img src="images/a8.png"/></li>
                </ul>
            </div>
            </aside>
            <!-- het left -->
            <section id="rightcontent">
                <figure id="slideshow">
                    <img src="images/slide.png"/>
                </figure>
                <div id="tieude_right"><h2>Color theory for designers</h2></div>
                <article class="right_panel">
                    <figure>
                        <img src="images/h6.png"/>
                    </figure>
                    <p id="pp">What evokes one reaction in one person may evoke a very different reaction in somone else. 
                        Sometimes this is due to personal preference, and other times due to cultural background. 
                        Color theory is a science in itself. Studying how colors affect different people, either 
                        individually or as a group, is something some people build their careers on. And there’s a 
                        lot to it. Something as simple as changing the exact hue or saturation of a color can evoke 
                        a completely different feeling. Cultural differences mean that something that’s happy and 
                        uplifting in one country can be depressing in another.</p>
                        <span>View more...</span>
                </article>
                <div id="tieude_right1"><h2>Top review</h2></div>
               <section class="right_panel">
                   <article class="tin3">
                       <figure>
                           <img src="images/h7.png"/>
                       </figure>
                       <h3>A Quick review</h3>
                       <p>
                        Let’s start with a quick review of what
                        was covered in parts 1 and 2. In part 1, 
                        we talked about how all colors have 
                        inherent meanings, which can vary 
                        depending on the country or culture. 
                        These meanings have a direct impact...
                       </p>
                       <span>View more...</span>
                   </article>
                   <article class="tin3">
                    <figure>
                        <img src="images/h8.png"/>
                    </figure>
                    <h3>Traditional Color Scheme Types</h3>
                    <p>
                     LThere are a number of predefined 
                     color scheme standards that make 
                     creating new schemes easier, 
                     especially for beginners. Below are 
                     the traditional schemes, with a few 
                     examples for each...
                    </p>
                    <span>View more...</span>
                </article>
               </section>
            </section>
            <!-- het right -->
        </section>
        <footer id="footer">
            <p>
                With a commitment to quality content for the design community.
Color Magazine. Made in Germany. 2006-2012.
            </p>
        </footer>
        
    </div>
</body>
</html>