<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lab5_ex2</title>
<link href="Lab5_ex2.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div id="wrapper">
		<div id="content">
			<aside id="leftcontent">
				<h1>
					2013 Aprilia Caponord 1200:<br /> 
					Đối thủ đáng gờm của BMW và Triumph
				</h1>
			</aside>
			<section id="rightcontent">
				<p style="margin-top:70px;">2013 Aprilia Caponord 1200 sẽ là đối thủ ngang ngửa với BMW R1200GS và 
				Triump Tiger 800CX trong năm nay.</p>
				<p>Aprilia Caponord 1200 vốn được biết đến là mẫu xe tiêu biểu cho dòng xe 
				enduro với khả năng thích nghi với nhiều tính huống di chuyển từ trong khu vực 
				thành thị cho đến những chuyến đi xa và kể cả là off-road nhưng không hề kém 
				phần thể thao.
				</p>
				<p>Sức mạnh của Caponord  được cung cấp bởi một động cơ V-twin có dung tích 
				1197cc, sản sinh công suất công đại 130 mã lực tại vòng tua máy 8.700 
				vòng/phút và có mô-men xoắn cực đại đạt 115 Nm tại 7.200 vòng/phút.  
				Những thông số động của của Caponord 1200 cũng giống với người anh em 
				Dorsoduro 1200. Trong phiên bản 2013 cuả Aprillia Caponord 1200, mẫu xe này 
				vẫn giữ kiểu dáng khung xe giống với mẫu xe Aprilia Dorsoduro 1200.
				</p>
				<p>Tuy nhiên, vẫn có điểm khác biệt giữa 2 mẫu xe này, đó chính là việc Aprilia 
				Caponord 1200 sở hữu bộ ống xả nằm lệch bên phải của xe chứ không phải hệ 
				thống ống xả dưới yên như Dorsoduro 1200. Đồng thời, Caponord 1200 không 
				sử dụng mũi xe dài Dorsoduro và thiết kế phần đầu xe có nhiều điểm theo hơi 
				hướng của Aprilia RSV4.</p>
				<p>Có thể dễ dàng nhân thấy 2013 Aprilia Caponord 1200 sẽ là đối thủ đáng gờm 
				của những tên tuổi như BMW R1200GS và Triump Tiger 800CX.</p>
				<h1>Aprilia</h1>
			</section>
		</div>
	</div>
</body>
</html>
